@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-ExtraLight.eot');
    src: url('assets/fonts/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-ExtraLight.woff2') format('woff2'),
        url('assets/fonts/Montserrat-ExtraLight.woff') format('woff'),
        url('assets/fonts/Montserrat-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.eot');
    src: url('assets/fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Medium.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Medium.woff') format('woff'),
        url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-ExtraBold.eot');
    src: url('assets/fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/Montserrat-ExtraBold.woff') format('woff'),
        url('assets/fonts/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Regular.eot');
    src: url('assets/fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Regular.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Regular.woff') format('woff'),
        url('assets/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-SemiBold.eot');
    src: url('assets/fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('assets/fonts/Montserrat-SemiBold.woff') format('woff'),
        url('assets/fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.eot');
    src: url('assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Bold.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Bold.woff') format('woff'),
        url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Light.eot');
    src: url('assets/fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Light.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Light.woff') format('woff'),
        url('assets/fonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Black.eot');
    src: url('assets/fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Black.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Black.woff') format('woff'),
        url('assets/fonts/Montserrat-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Thin.eot');
    src: url('assets/fonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Montserrat-Thin.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Thin.woff') format('woff'),
        url('assets/fonts/Montserrat-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

